<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coupons</title>
    <link rel="stylesheet" href="coupons.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="fixed-element">
        <a href="index.html">happy birthday</a>
        <ul class="list">
        <li><a href="letter.html">letter</a></li>
        <li><a href="coupons.html">coupons</a></li>
        <li><a href="#">gift</a></li>
        </ul>
        <!-- <button class="search">Search</button> -->
        <!-- <button class="menu">Menu</button> -->
    </nav>
    <img class="main-image" src="images/coupons-main.png" alt="">
    
    <div class="wrapper">
        <div class="card">
            <input type="checkbox" id="card1" class="more" aria-hidden="true">
            <div class="content">
                <div class="front" style="background-image: url('https://www.shutterstock.com/image-photo/burning-candles-book-lavender-aesthetic-600nw-2198559521.jpg')">
                    <div class="inner">
                        <h2>Massage Night</h2>
                        <!-- <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> -->
                        <label for="card1" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>5</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>people</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>4</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>rooms</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>3</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>beds</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>1</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>bath</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>Use this coupon for a free massage night <i class="fas fa-heart"></i> </p>
                        </div>
                        <div class="location">Uses:</div>
                        <div class="price">0 / 10</div>
                        <label for="card1" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card2" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://media.istockphoto.com/id/1225058514/photo/classic-tagliatelle-with-sauce-bolognese.jpg?s=612x612&w=0&k=20&c=Lp4Ra8eQ27-GfHDaLBX_Dz6hqT1I9_Ge3I7axA1dncc=')">
                    <div class="inner">
                        <h2>Homemade Meal</h2>
                        <label for="card2" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>4</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>people</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>3</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>rooms</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>2</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>beds</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>1</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>bath</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>
                                Your chance to relax and enjoy a free meal made by yours truly <i class="fas fa-utensils"></i></p>
                            <p>
                                Meal options include but are not limited to:
                            </p>
                            <ul>
                                <li>Pasta</li>
                            </ul>
                        </div>
                        <div class="location">Uses:</div>
                        <div class="price">0 / 2</div>
                        <label for="card2" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card3" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://images.unsplash.com/photo-1529595354331-201ad3ae5e71?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6114533e2d0c1c81534fe13611dbfd76&auto=format&fit=crop&w=658&q=80')">
                    <div class="inner">
                        <h2>A clean apartment</h2>
                        <label for="card3" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>8</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>people</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>7</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>rooms</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>5</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>beds</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>2</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>baths</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>*sigh* fine. I'll help you clean your whole place AGAIN for free just this once...</p>
                        </div>
                        <div class="location">Uses: </div>
                        <div class="price">0 / 1</div>
                        <label for="card3" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- add more cards here -->


    </div>

    <script>
        // wait for the entire document to be loaded
        document.addEventListener('DOMContentLoaded', function () {
            // wait for the image to load 
            // problem: image only loads at the beginning, not upon resizing
            var mainImage = document.querySelector('.main-image');

            mainImage.addEventListener('load', function () {
                // get the image height
                var imageHeight = mainImage.clientHeight;
                // console.log('Image Height:', imageHeight);
                
                const fixedElement = document.querySelector('.fixed-element');
    
                window.addEventListener('scroll', () => {
                    console.log('scrollY:', window.scrollY);
                    if (window.scrollY > imageHeight) { // 30
                        fixedElement.style.position = 'absolute';
                    } else {
                        fixedElement.style.position = 'fixed';
                    }
                });

            });
        });
    </script>

</body>
</html>